[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = visblog
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = visblog
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Sangyu Xu
author_email = xusangyu@gmail.com
copyright = 2023 onwards, %(author)s
description = a test blog
keywords = nbdev jupyter notebook python
language = English
status = 3
user = sangyu

### Optional ###
# requirements = fastcore pandas~=1.5.0 numpy~=1.22.3 matplotlib~=3.6.3 seaborn~=0.12.2 scipy~=1.9.3 datetime statsmodels lqrt palmerpenguins dabest warnings
# dev_requirements = 
# console_scripts =