{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green28\blue31;\red220\green224\blue226;\red65\green71\blue77;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13725\c14902\c16078;\cssrgb\c89020\c90196\c90980;\cssrgb\c32157\c34902\c37647;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11560\viewh11200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
module_name
\f1\fs30 \cf4 \cb5 , 
\f0\fs26 \cf2 \cb3 package_name
\f1\fs30 \cf4 \cb5 , 
\f0\fs26 \cf2 \cb3 ClassName
\f1\fs30 \cf4 \cb5 , 
\f0\fs26 \cf2 \cb3 method_name
\f1\fs30 \cf4 \cb5 , 
\f0\fs26 \cf2 \cb3 ExceptionName
\f1\fs30 \cf4 \cb5 , 
\f0\fs26 \cf2 \cb3 function_name
\f1\fs30 \cf4 \cb5 , 
\f0\fs26 \cf2 \cb3 GLOBAL_CONSTANT_NAME
\f1\fs30 \cf4 \cb5 , 
\f0\fs26 \cf2 \cb3 global_var_name
\f1\fs30 \cf4 \cb5 , 
\f0\fs26 \cf2 \cb3 instance_var_name
\f1\fs30 \cf4 \cb5 , 
\f0\fs26 \cf2 \cb3 function_parameter_name
\f1\fs30 \cf4 \cb5 , 
\f0\fs26 \cf2 \cb3 local_var_name
\f1\fs30 \cf4 \cb5 .	}